<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cangaço</title>
    <link rel="stylesheet" href="./estilos/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre o grupo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Movimento social ocorrido no Sertão brasileiro <strong class="titulo-destaque">Cangaço: o que foi?</strong></h1>
            <p class="apresentacao__conteudo__texto">O cangaço foi um fenômeno do banditismo, crimes e violência ocorrido em quase todo o sertão do Nordeste do Brasil, entre o século XIX e meados do século XX. 
            </p>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo"></h2>
                <a class="apresentacao__links__link" href="consequencias.html">
                    
                    Consequências
                </a>
                <a class="apresentacao__links__link" href="atoheroico.html">
                    
                    Ato heroíco?
                </a>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Luís Felipe.</p>
    </footer>
</body>
</html>